{
  "name": "mem-pool",
  "version": "0.1.0",
  "repo": "isty001/mem-pool",
  "description": "Fix member sized, growing memory pool",
  "keywords": [
    "memory",
    "popl",
    "pthread",
    "mutex",
    "memory pool"
  ],
  "license": "MIT",
  "src": [
    "src/mem_pool.c",
    "src/mem_pool.h"
  ],
  "development": {
    "jlcordeiro/minunit": "*"
  }
}
